APP_NAME="Web Sockets"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE="America/Fortaleza"
APP_LOCALE="ptBR"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=websockets_dashboard
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${}"
MIX_PUSHER_APP_CLUSTER="${}"
